# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1765717986:AAErt887v6ZzCbIgOPMzfcMu_7GupF2UqM8"
GDRIVE_FOLDER_ID = "1ZBFWQeYaQXW_tuOC7RWE_X2Hc2lf3Y2F"
OWNER_ID = 1124079706
DOWNLOAD_DIR = "/home/torrent/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = ""
TELEGRAM_API = 749081
TELEGRAM_HASH = "140921fbf82d86cc0c951b2e0f3d1d0a"
# Optional config
AUTHORIZED_CHATS = "-1001219689356"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://misaka10-bot.critozymirror.tk/0:"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""

# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT =
MAX_TORRENT_SIZE = -0

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "😑My Drive😑"
BUTTON_THREE_URL = "https://drive.google.com/drive/u/5/folders/1ZBFWQeYaQXW_tuOC7RWE_X2Hc2lf3Y2F"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
